{
  "name": "blaze-webite",
  "version": "0.1.0",
  "description": "The home of Blaze",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "^0.6.1",
    "@stencil/router": "latest",
    "@stencil/sass": "latest",
    "blaze-atoms": "1.0.0-4",
    "blaze-css": "1.0.0-2",
    "st-img": "0.3.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazeUI/website.git"
  },
  "author": "Gregory Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlazeUI/website/issues"
  },
  "homepage": "https://www.blazeui.com/"
}
