{
  "name": "blaze-webite",
  "version": "0.1.0",
  "description": "The home of Blaze",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "next",
    "@stencil/router": "latest",
    "st-img": "^0.2.2"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "blaze": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazeCSS/website.git"
  },
  "author": "Gregory Pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlazeCSS/website/issues"
  },
  "homepage": "http://blazecss.com"
}
